# PokeTest

./: build.gradle
app/: build.gradle
app/schemas/com.priamm.poketest.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priamm/poketest/: App.kt
app/src/main/java/com/priamm/poketest/data/db/: AppDatabase.kt  PokemonDao.kt
app/src/main/java/com/priamm/poketest/data/network/: HttpRequestInterceptor.kt  PokemonClient.kt  PokemonService.kt
app/src/main/java/com/priamm/poketest/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/priamm/poketest/extensions/: ViewExtension.kt
app/src/main/java/com/priamm/poketest/model/: Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/priamm/poketest/repository/: MainRepository.kt
app/src/main/java/com/priamm/poketest/ui/adapter/: PokemonAdapter.kt
app/src/main/java/com/priamm/poketest/ui/base/: DataBindingActivity.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/priamm/poketest/ui/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/priamm/poketest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml
